# template

./: .gitignore
minimalapi/Template/: README.md  Template.sln
minimalapi/Template/.template.config/: template.json
minimalapi/Template/src/: GlobalUsings.cs  IEndpointDefinition.cs  Program.cs  Template.csproj  Usings.cs
minimalapi/Template/src/EndpointDefinitions/: McpEndpointDefinition.cs  OpenApiEndpointDefinition.cs  SwaggerEndpointDefinition.cs  WeatherForecastEndpointDefinition.cs
minimalapi/Template/src/Extensions/: EndpointDefinitionExtensions.cs  StringExtensions.cs
minimalapi/Template/src/Models/: JsonRpcError.cs  JsonRpcErrorCodes.cs  JsonRpcResponse.cs  WeatherForecast.cs
minimalapi/Template/src/Properties/: launchSettings.json
minimalapi/Template/src/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
minimalapi/Template/src/Tools/: StockQueryTool.cs  WeatherQueryTool.cs
